<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Solar System - Sid</title>
    <link rel="icon" type="image/x-icon" href="https://gitlab.com/sidd-harth/solar-system/-/raw/main/images/saturn.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Encode+Sans:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGhuNXN4d3MwbGZuZG0ydXFrbXVhaGc1YmNrZ294MGIxdGZocGYxOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UYBDCJjwOd9Re/giphy.webp') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
        }
        #planetImage {
            background: url('https://gitlab.com/sidd-harth/solar-system/-/raw/main/images/solar-system.png') center center;
            background-repeat: no-repeat;
            background-size: cover;
            content: '';
            position: static;
            animation: spin 25s linear infinite;
            width: 50vw;
            height: 50vw;
        }
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="text-white">
    <div class="container mx-auto p-8">
        <div class="flex flex-col items-center">
            <div class="bg-gradient-to-r from-purple-700 via-purple-800 to-purple-900 text-white text-3xl font-bold py-2 px-4 rounded-full mb-4 flex items-center">
                <i class="fa fa-rocket mr-2"></i>
                SOLAR SYSTEM
            </div>
            <div class="flex items-center mb-8">
                <input class="p-2 rounded-l-full text-black" placeholder="Enter a number(0 - 8) to view the planets" type="number"/>
                <button class="bg-purple-600 text-white py-2 px-4 rounded-r-full">
                    Search the Planet
                </button>
            </div>
            <div class="text-left mb-8">
                <h1 class="text-orange-500 text-3xl font-bold mb-4">
                    Solar System
                </h1>
                <p class="text-lg">
                    Solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids.
                </p>
            </div>
            <div class="text-blue-500 text-lg">
                Pod - codespaces-75e43a
            </div>
        </div>
        <div class="flex justify-center mt-8">
            <div id="planetImage"></div>
        </div>
    </div>
    <script type="text/javascript" src="app-controller.js" charset="utf-8"></script>
</body>
</html>